{
	"FileVersion": 3,
	"EngineAssociation": "{0DF571CA-4456-9E73-6EAB-77B96D5B71EE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}